// Pick leaves from mulberries and put them in the selected stockpiles
// Made by Purus Cor to demonstrate usage of PBot API
// For more information about API, join Purus Pasta discord
// To suggest features into API, suggest them in discord
const PBotUtils = Java.type('haven.purus.pbot.PBotUtils');
const PBotWindowAPI = Java.type('haven.purus.pbot.PBotWindowAPI');
const PBotGobAPI = Java.type('haven.purus.pbot.PBotGobAPI');
let stop = false;

shouldStop = () => {
	return stop;
}
javaListToArray = (javalist) => {
	const ret = [];
	for(let i=0; i<javalist.size(); i++)
		ret.push(javalist.get(i));
	return ret;
};
function pfToGob(gob){
	// wait for player to start moving, then for player to stop
	do {
		PBotUtils.sysMsg("Walking");
		if(!PBotGobAPI.player().isMoving()){
			if (!gob.pfClick(1, 0)) {
				PBotUtils.sysMsg("Cant find a way to path to the object");
			}
			PBotUtils.sleep(300);
			PBotUtils.sysMsg("Standing still, waiting (300ms)");
		}
		if(PBotGobAPI.player().isMoving()){
			PBotUtils.sysMsg("movin' I am waiting 300ms");
			PBotUtils.sleep(300);
		}
	} while (distanceToGob(gob) > 11);
}
function distanceToGob(gob){
	const gobPos = gob.getRcCoords().floor();
	const playerPos = PBotGobAPI.player().getRcCoords().floor();
	const distanceX = gobPos.x - playerPos.x;
	const distanceY = gobPos.y - playerPos.y;
	const total =  pythagorean(distanceX, distanceY);
	return total;
}
function pythagorean(sideA, sideB){
  return Math.sqrt(Math.pow(sideA, 2) + Math.pow(sideB, 2));
}
function pickPetal(s) {
	let r = false;
	PBotUtils.waitForFlowerMenu();
	r = PBotUtils.choosePetal(s);
	PBotUtils.closeFlowermenu();
	return r;
}
main = () => {
	PBotUtils.sysMsg("Select area with birchtrees");
	PBotUtils.selectArea();

	let gobsInArea = javaListToArray(PBotUtils.gobsInArea(PBotUtils.getSelectedAreaA(), PBotUtils.getSelectedAreaB()));
	PBotUtils.sysMsg("Amount of gobsInArea: " + gobsInArea.length);
	birchtrees = gobsInArea.filter((gob) => {
		return(gob.getResname() === "gfx/terobjs/trees/birch")
	});
	PBotUtils.sysMsg("Amount of birchtrees: " + birchtrees.length);
}
 main();
