// Puts all soil in inventory to treepots
// Made by Purus Cor to demonstrate usage of PBot API
// For more information about API, join Purus Pasta discord
// To suggest features into API, suggest them in discord
const ui = Java.type('haven.purus.pbot.PBotAPI').ui();
const PBotUtils = Java.type('haven.purus.pbot.PBotUtils');
const PBotGobAPI = Java.type('haven.purus.pbot.PBotGobAPI');

const potstuff = ["gfx/invobjs/soil", "gfx/invobjs/soil", "gfx/invobjs/mulch", "gfx/invobjs/earthworm"];

const potstuffs = PBotUtils.playerInventory(ui).getInventoryItemsByResnames(potstuff);
const inventories = PBotUtils.getAllInventories(ui);
for(let i=0; i<inventories.length; i++) {
    const potstuffs1 = inventories[i].getInventoryItemsByResnames(potstuff);
    potstuffs.addAll(potstuffs1);
}
let soil = 0;
if(potstuffs.length > 0) {
	for(let i=0; i<inventories.length; i++) {
		const pots = inventories[i].getInventoryItemsByResnames(["gfx/invobjs/treepot", "gfx/invobjs/treepot-s"]);
		for(let j=0; j<pots.length; j++) {
			for(let k=0; k<4; k++) {
			    potstuffs[soil++].takeItem(true);
				pots[j].itemact(1);
			}
		}
	}
}
